#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=1512
package.divider.horizontal=0.5620052770448549
package.divider.vertical=0.7088744588744589
package.editor.height=518
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=mundo
target1.type=PackageTarget
target1.width=80
target1.x=420
target1.y=60
target2.height=50
target2.name=ControllerUniversidad
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=590
target2.y=130
target3.height=50
target3.name=UniversidadFX
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=170
