#BlueJ class context
comment0.target=ControllerUniversidad
comment0.text=\r\n\ Controlador\ de\ la\ interfaz\ gr\u00E1fica\ del\ programa\ de\ gesti\u00F3n\ de\ materias\ universitarias.\r\n\ \r\n\ @author\ (Rodrigo\ Andr\u00E9s\ Malaver\ Su\u00E1rez\ -\ rodrigoandresmasu@ufps.edu.co)\ \r\n\ @version\ 1.0\ \:)\r\n
comment1.params=event
comment1.target=void\ alumnosAgregarAlumno(javafx.event.ActionEvent)
comment10.params=event
comment10.target=void\ materiasAgregarMateria(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ materiasLimpiar(javafx.event.ActionEvent)
comment12.params=
comment12.target=void\ limpiarMaterias()
comment13.params=
comment13.target=void\ limpiarAlumnos()
comment14.params=
comment14.target=void\ limpiarInscripciones()
comment15.params=
comment15.target=void\ initialize()
comment2.params=event
comment2.target=void\ mostrarInformacion(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ alumnosLimpiar(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ gruposGenerarGrupo(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ gruposSeleccionarGrupo(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ gruposSeleccionarMateria(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ inscripcionesInscribir(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ inscripcionesLimpiar(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ inscripcionesSeleccionMateria(javafx.event.ActionEvent)
numComments=16
