#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Escriba\ en\ lenguaje\ natural\ una\ descripci\u00F3n\ de\ los\ objetos\r\n\ que\ caben\ en\ el\ concepto\ de\ la\ clase\ Alumno.\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\ \r\n\ @version\ Math.sin(Math.PI-Double.MIN_VALUE)\ \:)\ \r\n
comment1.params=codigo\ nombres\ apellidos\ edad\ promedio
comment1.target=Alumno(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ float)
comment10.params=edad
comment10.target=void\ setEdad(int)
comment10.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ edad
comment11.params=
comment11.target=float\ getPromedio()
comment11.text=Metodo\ de\ acceso\ a\ la\ propiedad\ promedio
comment12.params=promedio
comment12.target=void\ setPromedio(float)
comment12.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ promedio
comment13.params=other
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=Compara\ el\ codigo\ de\ this\ con\ un\ String\ u\ otro\ Alumno
comment2.params=
comment2.target=boolean\ tienePromedioCondicional()
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment3.text=Metodo\ de\ acceso\ a\ la\ propiedad\ codigo
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment4.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ codigo
comment5.params=
comment5.target=java.lang.String\ getNombres()
comment5.text=Metodo\ de\ acceso\ a\ la\ propiedad\ nombres
comment6.params=nombres
comment6.target=void\ setNombres(java.lang.String)
comment6.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ nombres
comment7.params=
comment7.target=java.lang.String\ getApellidos()
comment7.text=Metodo\ de\ acceso\ a\ la\ propiedad\ apellidos
comment8.params=apellidos
comment8.target=void\ setApellidos(java.lang.String)
comment8.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ apellidos
comment9.params=
comment9.target=int\ getEdad()
comment9.text=Metodo\ de\ acceso\ a\ la\ propiedad\ edad
numComments=14
