#BlueJ class context
comment0.target=Materia
comment0.text=\r\n\ Escriba\ en\ lenguaje\ natural\ una\ descripci\u00F3n\ de\ los\ objetos\r\n\ que\ caben\ en\ el\ concepto\ de\ la\ clase\ Materia.\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\ \r\n\ @version\ Math.sin(Math.PI-Double.MIN_VALUE)\ \:)\ \r\n
comment1.params=nombre\ maximoDeAlumnosPorGrupo
comment1.target=Materia(java.lang.String,\ int)
comment10.params=other
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=Compara\ el\ nombre\ de\ this\ con\ un\ String\ u\ otro\ Materia
comment2.params=
comment2.target=boolean\ generarGrupos()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=Metodo\ de\ acceso\ a\ la\ propiedad\ nombre
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ nombre
comment5.params=
comment5.target=int\ getMaximoDeAlumnosPorGrupo()
comment5.text=Metodo\ de\ acceso\ a\ la\ propiedad\ maximoDeAlumnosPorGrupo
comment6.params=maximoDeAlumnosPorGrupo
comment6.target=void\ setMaximoDeAlumnosPorGrupo(int)
comment6.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ maximoDeAlumnosPorGrupo
comment7.params=
comment7.target=modelo.Grupo[]\ getGrupos()
comment7.text=Metodo\ de\ acceso\ a\ la\ propiedad\ Grupos
comment8.params=
comment8.target=java.util.ArrayList\ getInscripciones()
comment8.text=Metodo\ de\ acceso\ a\ la\ propiedad\ inscripciones
comment9.params=numero
comment9.target=modelo.Grupo\ getGrupo(int)
comment9.text=
numComments=11
