#BlueJ package file
dependency1.from=GrupoTest
dependency1.to=Materia
dependency1.type=UsesDependency
dependency10.from=Inscripcion
dependency10.to=Materia
dependency10.type=UsesDependency
dependency2.from=InscripcionTest
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=InscripcionTest
dependency3.to=Materia
dependency3.type=UsesDependency
dependency4.from=UniversidadTest
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=MateriaTest
dependency5.to=Alumno
dependency5.type=UsesDependency
dependency6.from=GrupoTest
dependency6.to=Alumno
dependency6.type=UsesDependency
dependency7.from=Materia
dependency7.to=Inscripcion
dependency7.type=UsesDependency
dependency8.from=Grupo
dependency8.to=Materia
dependency8.type=UsesDependency
dependency9.from=Inscripcion
dependency9.to=Alumno
dependency9.type=UsesDependency
objectbench.height=125
objectbench.width=1109
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8192013129102844
package.editor.height=592
package.editor.width=995
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1147
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=UniversidadTest
target1.height=50
target1.name=Universidad
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=230
target10.height=50
target10.name=MateriaTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=640
target10.y=260
target2.association=AlumnoTest
target2.height=50
target2.name=Alumno
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=50
target3.association=GrupoTest
target3.height=50
target3.name=Grupo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=840
target3.y=150
target4.height=50
target4.name=GrupoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=870
target4.y=120
target5.height=50
target5.name=AlumnoTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=490
target5.y=20
target6.association=InscripcionTest
target6.height=50
target6.name=Inscripcion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=280
target6.y=170
target7.height=50
target7.name=InscripcionTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=310
target7.y=140
target8.association=MateriaTest
target8.height=50
target8.name=Materia
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=290
target9.height=50
target9.name=UniversidadTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=130
target9.y=200
