#BlueJ class context
comment0.target=UniversidadTest
comment0.text=\r\n\ The\ test\ class\ UniversidadTest.\r\n\r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ -\ miltonjesusvc@ufps.edu.co)\ \r\n\ @version\ Math.sin(Math.PI-Double.MIN_VALUE)\ \:)\ \r\n
comment1.params=
comment1.target=UniversidadTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ UniversidadTest\r\n
comment10.params=
comment10.target=void\ testGetAlumnoPorPosicionOK()
comment11.params=
comment11.target=void\ testGetAlumnoPorPosicionError()
comment12.params=
comment12.target=void\ testGetMateriaPorPosicionOK()
comment13.params=
comment13.target=void\ testGetMateriaPorPosicionError()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructorUniversidad()
comment5.params=
comment5.target=void\ testAgregarAlumnoOK()
comment6.params=
comment6.target=void\ testAgregarAlumnoErrorCodigoRepetido()
comment7.params=
comment7.target=void\ testAgregarAlumnoErrorNombresYApellidosRepetidos()
comment8.params=
comment8.target=void\ testAgregarMateriaOK()
comment9.params=
comment9.target=void\ testAgregarMateriaError()
numComments=14
